{
  "name": "meloncanvasjs",
  "version": "0.0.1",
  "description": "A lightweight, open source framework for HTML5 games.",
  "scripts": {
    "format": "prettier --write src/**/*.ts",
    "build": "rollup -c",
    "clean": "rm -rf dist && npm run format",
    "prepare": "npm run clean && npm run build"
  },
  "author": "colack",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "prettier": "^3.4.1",
    "rollup": "^4.28.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  }
}
